{
  "name": "yaps-agent",
  "version": "1.0.2",
  "description": "Local adapter that lets Grok Bot and Cursor run the installed Yaps desktop app's tools.",
  "type": "module",
  "bin": {
    "yaps-agent": "runtime/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richawo/yaps-plugin.git"
  },
  "homepage": "https://yaps.ai"
}
